<?php
/**
 * @author  Rizart Dokollari <r.dokollari@gmail.com>
 * @since   24/11/2015
 */
return [

	/*
	|--------------------------------------------------------------------------
	| Ahk Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used during Ahk rendering.
	|
	*/

	'about'                                                                => 'About Us',
	'action'                                                               => 'Action',
	'address'                                                              => 'Address',
	'back_to_sign_in'                                                      => 'Back to sign in',
	'business_leader'                                                      => 'Business Leader',
	'close'                                                                => 'Close',
	'community'                                                            => 'Community',
	'companies'                                                            => 'Companies',
	'contact_information'                                                  => 'Contact Information',
	'country'                                                              => 'Country',
	'create'                                                               => 'Create',
	'create_account'                                                       => 'Create account',
	'current_logo'                                                         => 'Current Logo',
	'description'                                                          => 'Description',
	'discover_the_community'                                               => 'Discover the community',
	'downloads'                                                            => 'Downloads',
	'edit'                                                                 => 'Edit',
	'energy'                                                               => 'Energy',
	'enter_business_leader'                                                => 'Enter Business Leader',
	'enter_email'                                                          => 'Enter Email',
	'enter_description'                                                    => 'Enter Description',
	'enter_focus'                                                          => 'Enter Focus',
	'enter_name'                                                           => 'Enter Name',
	'enter_phone_number'                                                   => 'Enter Phone Number',
	'error'                                                                => 'Error',
	'events'                                                               => 'Events',
	'focus'                                                                => 'Focus',
	'footer_about'                                                         => 'The Hellenic-German Chamber of Industry and Commerce connects 850 member companies in both countries and is member of the network of German chambers which operates 125 offices in 85 countries. As non-profit organization we build sustainable relationships between industries and companies and thereby create the foundation for bilateral trade with confidence.',
	'forgot_your_password'                                                 => 'Forgot your password?',
	'go'                                                                   => 'Go',
	'health'                                                               => 'Health',
	'hide'                                                                 => 'Hide',
	'home'                                                                 => 'Home',
	'i_agree_to_the'                                                       => 'I agree to the',
	'industry'                                                             => 'Industry',
	'industries'                                                           => 'Industries',
	'info'                                                                 => 'Info',
	'language_skills'                                                      => 'Language Skills',
	'law'                                                                  => 'Law',
	'links'                                                                => 'Links',
	'load_more'                                                            => 'Load More',
	'logo'                                                                 => 'Logo',
	'logistics'                                                            => 'Logistics',
	'lost_password_prompt_message'                                         => 'Lost your password? Please enter your email address. You will receive a link to create a new password.',
	'search'                                                               => 'Search',
	'send_password_reset_link'                                             => 'Send Password Reset Link',
	'sign_in'                                                              => 'Sign In',
	'sign_out'                                                             => 'Sign Out',
	'or_register_your_new_account_on'                                      => 'Or register your new account on',
	'or_use_your_account'                                                  => 'Or user your account.',
	'password'                                                             => 'Password',
	'password_confirmation'                                                => 'Confirm Password',
	'phone_number'                                                         => 'Phone Number',
	'pictures'                                                             => 'Pictures',
	'profile'                                                              => 'Profile',
	'map'                                                                  => 'Map',
	'my_companies'                                                         => 'My Companies',
	'read_less'                                                            => 'Read Less',
	'read_more'                                                            => 'Read More',
	'register'                                                             => 'Register',
	'reset_password'                                                       => 'Reset Password',
	'remember_me'                                                          => 'Remember me',
	'name'                                                                 => 'Name',
	'new_logo'                                                             => 'New Logo',
	'news'                                                                 => 'News',
	'notifications'                                                        => 'Notifications',
	'thanks_have_a_loving_day'                                             => 'Thanks, have a loving day!',
	'terms_of_use'                                                         => 'Terms of Use',
	'toggle_navigation'                                                    => 'Toggle navigation',
	'trade'                                                                => 'Trade',
	'update'                                                               => 'Update',
	'username'                                                             => 'Username',
	'verify_email'                                                         => 'Verify Email',
	'what_are_we_looking_for'                                              => 'What are we looking for',
	'what_we_can_offer'                                                    => 'What we can offer',
	'we_just_need_you_to_confirm_email'                                    => 'We just need you to confirm your email address.',
	'we_promote_and_support_bilateral_business_between_greece_and_germany' => 'Support, Develop and Upgrade</br>the Health Industry and<br/>your Business',
	'welcome'                                                              => 'Welcome!',
	'work_groups'                                                          => 'Work-Groups',
];
