<?php
/**
 * @author  Rizart Dokollari <r.dokollari@gmail.com>
 * @since   24/11/2015
 */
return [

	/*
	|--------------------------------------------------------------------------
	| Ahk Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used during Ahk rendering.
	|
	*/

	'about'                                                                => 'Über uns',
	'action'                                                               => 'Aktion',
	'address'                                                              => 'Addresse',
	'back_to_sign_in'                                                      => 'Zurück zum sign_in.',
	'business_leader'                                                      => 'Business Leader',
	'close'                                                                => 'Nah dran',
	'community'                                                            => 'Gemeinschaft',
	'companies'                                                            => 'Firmen',
	'contact_information'                                                  => 'Kontakt Informationen',
	'country'                                                              => 'Land',
	'create_account'                                                       => 'Benutzerkonto erstellen',
	'current_logo'                                                         => 'Aktuelle Logo',
	'description'                                                          => 'Beschreibung',
	'discover_the_community'                                               => 'Entdecken Sie die Community',
	'downloads'                                                            => 'Downloads',
	'edit'                                                                 => 'Bearbeiten',
	'energy'                                                               => 'Energie',
	'enter_email'                                                          => 'Email eingeben',
	'enter_description'                                                    => 'Geben Sie Beschreibung',
	'enter_focus'                                                          => 'Geben Sie Fokus',
	'error'                                                                => 'Fehler',
	'events'                                                               => 'Ereignisse',
	'focus'                                                                => 'Fokus',
	'footer_about'                                                         => 'Die Deutsch-Griechische Industrie- und Handelskammer verbindet 850 Mitgliedsunternehmen in Deutschland und Griechenland und ist Mitglied des Netzwerks deutscher Handelskammern mit 125 Büros in 85 Ländern. Als Non-Profit-Organisation bauen wir nachhaltige Beziehungen zwischen Industrien und Unternehmen auf und schaffen damit die Grundlage für Ihren vertrauensvollen Handel zwischen beiden Ländern.',
	'forgot_your_password'                                                 => 'Haben Sie Ihr Passwort vergessen?',
	'go'                                                                   => 'Anfang',
	'health'                                                               => 'Gesundheit',
	'hide'                                                                 => 'Verstecken',
	'home'                                                                 => 'Home',
	'i_agree_to_the'                                                       => 'Ich stimme dem zu',
	'industries'                                                           => 'Branchen',
	'info'                                                                 => 'Info',
	'language_skills'                                                      => 'Sprachkenntnisse',
	'law'                                                                  => 'Recht',
	'links'                                                                => 'Links',
	'load_more'                                                            => 'Mehr laden',
	'logistics'                                                            => 'Logistik',
	'logo'                                                                 => 'Logo',
	'logout'                                                               => 'Abmelden',
	'lost_password_prompt_message'                                         => 'Passwort vergessen? Geben Sie bitte Ihre Email-Adresse ein. Sie erhalten einen Link, um ein neues Passwort zu erhalten.',
	'name'                                                                 => 'Name',
	'new_logo'                                                             => 'Neues Logo',
	'news'                                                                 => 'Nachrichten',
	'notifications'                                                        => 'Benachrichtigungen',
	'or_use_your_account'                                                  => 'Oder verwenden Sie Ihr Konto',
	'or_register_your_new_account_on'                                      => 'Oder registrieren Sie Ihr neues Konto auf',
	'password'                                                             => 'Passwort',
	'password_confirmation'                                                => 'Bestätige das Passwort',
	'phone_number'                                                         => 'Stimme Nymver',
	'pictures'                                                             => 'Bilder',
	'profile'                                                              => 'Profil',
	'map'                                                                  => 'Karte',
	'my_companies'                                                         => 'Mein Unternehmen',
	'read_less'                                                            => 'Lese weniger',
	'read_more'                                                            => 'Weiterlesen',
	'register'                                                             => 'Neu registrieren',
	'remember_me'                                                          => 'Erinnere dich an mich',
	'search'                                                               => 'Suche',
	'sign_in'                                                              => 'Einloggen',
	'sign_in_to_your_account'                                              => 'Melde dich in deinem Konto an.',
	'thanks_have_a_loving_day'                                             => 'Dank, hat ein liebevoller Tag!',
	'terms_of_use'                                                         => 'Nutzungsbedingungen.',
	'toggle_navigation'                                                    => 'Umschalten navigation',
	'trade'                                                                => 'Handel',
	'update'                                                               => 'Aktualisieren',
	'username'                                                             => 'Benutzername',
	'what_are_we_looking_for'                                              => 'Was suchen wir für',
	'what_we_can_offer'                                                    => 'Was bieten wir',
	'we_just_need_you_to_confirm_email'                                    => 'Wir brauchen Sie nur Ihre E-Mail-Adresse bestätigen zu.',
	'verify_email'                                                         => 'E-Mail bestätigen',
	'we_promote_and_support_bilateral_business_between_greece_and_germany' => 'Unterstützung, Entwicklung und Upgrade</br>der Gesundheitswirtschaft und<br/>Ihr Unternehmen',
	'welcome'                                                              => 'Willkommen!',
	'work_groups'                                                          => 'Arbeitsgruppen',
];
